<project version="0.4" title="Painel CCM - Caldeira" folioSheetQuantity="0">
  <properties/>
  <newdiagrams>
    <border displayrows="true" cols="15" displaycols="true" colsize="50" rows="6" rowsize="80"/>
    <inset title="Painel CCM - Caldeira" folio="%id/%total" author="GeraPro" filename="" date="2026-07-07"/>
    <conductors num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
    <report label="/%f.%l%c"/>
    <xrefs>
      <xref snapto="label" switchprefix="" powerprefix="" displayhas="contacts" type="protection" showpowerctc="false" delayprefix=""/>
      <xref snapto="bottom" switchprefix="" powerprefix="" displayhas="cross" type="coil" showpowerctc="false" delayprefix=""/>
    </xrefs>
    <conductors_autonums/>
  </newdiagrams>
  <diagram title="Painel CCM - Caldeira" displayrows="true" version="0.4" cols="15" folio="%id/%total" displaycols="true" height="500" colsize="50" order="1" rows="6" author="GeraPro" filename="" date="2026-07-07" rowsize="80">
    <defaultconductor num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
    <elements>
      <element x="500" y="500" type="embed://import/industria/disjoncteur.elmt" uuid="5d4947e6-0c5f-4370-a71f-f9fe6e796b06" orientation="0">
        <terminals>
          <terminal x="0" y="-15" nameHidden="0" number="1" id="0" name="1" orientation="0"/>
          <terminal x="0" y="15" nameHidden="0" number="2" id="1" name="2" orientation="2"/>
        </terminals>
        <inputs>
          <input x="-20" y="0" text="DJ1"/>
        </inputs>
      </element>
      <element x="500" y="2000" type="embed://import/industrie/contacteur.elmt" uuid="d30e3d04-f31d-46d2-91d8-098689b3e050" orientation="0">
        <terminals>
          <terminal x="-20" y="-10" nameHidden="0" number="A1" id="2" name="A1" orientation="0"/>
          <terminal x="-20" y="10" nameHidden="0" number="A2" id="3" name="A2" orientation="2"/>
          <terminal x="0" y="-10" nameHidden="0" number="1" id="4" name="1" orientation="0"/>
          <terminal x="0" y="10" nameHidden="0" number="2" id="5" name="2" orientation="2"/>
          <terminal x="20" y="-10" nameHidden="0" number="3" id="6" name="3" orientation="0"/>
          <terminal x="20" y="10" nameHidden="0" number="4" id="7" name="4" orientation="2"/>
        </terminals>
        <inputs>
          <input x="-20" y="0" text="KM1"/>
        </inputs>
      </element>
      <element x="0" y="3500" type="embed://bornes/bornes_2_elmt" uuid="7756b040-de67-4dff-9db8-80ed7c998bb3" orientation="0">
        <terminals>
          <terminal x="0" y="-10" nameHidden="0" number="1" id="8" name="1" orientation="0"/>
          <terminal x="0" y="10" nameHidden="0" number="1" id="9" name="1" orientation="2"/>
        </terminals>
        <inputs>
          <input x="-20" y="0" text="X1:1"/>
        </inputs>
      </element>
      <element x="200" y="3500" type="embed://bornes/bornes_2_elmt" uuid="69c578bd-a0b2-4034-b835-b4892f9783c2" orientation="0">
        <terminals>
          <terminal x="0" y="-10" nameHidden="0" number="2" id="10" name="2" orientation="0"/>
          <terminal x="0" y="10" nameHidden="0" number="2" id="11" name="2" orientation="2"/>
        </terminals>
        <inputs>
          <input x="-20" y="0" text="X1:2"/>
        </inputs>
      </element>
      <element x="400" y="3500" type="embed://bornes/bornes_2_elmt" uuid="0471de2a-0daa-4f5c-bef3-3b7e88a6dbb0" orientation="0">
        <terminals>
          <terminal x="0" y="-10" nameHidden="0" number="3" id="12" name="3" orientation="0"/>
          <terminal x="0" y="10" nameHidden="0" number="3" id="13" name="3" orientation="2"/>
        </terminals>
        <inputs>
          <input x="-20" y="0" text="X1:3"/>
        </inputs>
      </element>
    </elements>
    <conductors>
      <conductor num="L1" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0" x="0" y="0">
        <segment length="1250" orientation="vertical"/>
      </conductor>
      <conductor num="L2" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0" x="0" y="0">
        <segment length="1250" orientation="vertical"/>
      </conductor>
      <conductor num="L3" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0" x="0" y="0">
        <segment length="200" orientation="horizontal"/>
        <segment length="1250" orientation="vertical"/>
      </conductor>
    </conductors>
  </diagram>
</project>
